\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{10.1007/978-0-387-44599-1_8}
\abx@aux@segm{0}{0}{10.1007/978-0-387-44599-1_8}
\abx@aux@cite{0}{ddos_evolution}
\abx@aux@segm{0}{0}{ddos_evolution}
\abx@aux@cite{0}{history_of_ddos}
\abx@aux@segm{0}{0}{history_of_ddos}
\abx@aux@cite{0}{wikipediaDenialofserviceAttack}
\abx@aux@segm{0}{0}{wikipediaDenialofserviceAttack}
\abx@aux@cite{0}{syn_flood_attack}
\abx@aux@segm{0}{0}{syn_flood_attack}
\abx@aux@cite{0}{history_of_ddos}
\abx@aux@segm{0}{0}{history_of_ddos}
\abx@aux@cite{0}{a10networksLargestReported}
\abx@aux@segm{0}{0}{a10networksLargestReported}
\abx@aux@cite{0}{amazonManagedDDoS}
\abx@aux@segm{0}{0}{amazonManagedDDoS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of DoS and DDoS Attacks}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ddos_evolution}
\abx@aux@segm{0}{0}{ddos_evolution}
\abx@aux@cite{0}{ddos_evolution}
\abx@aux@segm{0}{0}{ddos_evolution}
\abx@aux@cite{0}{ebraryFundamentalsDDoS}
\abx@aux@segm{0}{0}{ebraryFundamentalsDDoS}
\abx@aux@cite{0}{ebraryFundamentalsDDoS}
\abx@aux@segm{0}{0}{ebraryFundamentalsDDoS}
\abx@aux@cite{0}{10.1007/978-0-387-44599-1_8}
\abx@aux@segm{0}{0}{10.1007/978-0-387-44599-1_8}
\abx@aux@cite{0}{pavithra2014comprehensive}
\abx@aux@segm{0}{0}{pavithra2014comprehensive}
\abx@aux@cite{0}{1181418}
\abx@aux@segm{0}{0}{1181418}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution of DDoS Attacks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of DDoS Attacks over the years \blx@tocontentsinit {0}\cite {ebraryFundamentalsDDoS}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddos_evolution}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Types and Mechanisms}{3}{}\protected@file@percent }
\newlabel{tab:litterature_review}{{\caption@xref {tab:litterature_review}{ on input line 134}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Review}}{4}{}\protected@file@percent }
\abx@aux@cite{0}{esecurityplanetCompleteGuide}
\abx@aux@segm{0}{0}{esecurityplanetCompleteGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volumetric DDoS Attacks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UDP Flood Attacks}{5}{}\protected@file@percent }
\abx@aux@cite{0}{impervaDDoSAttack}
\abx@aux@segm{0}{0}{impervaDDoSAttack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CharGEN Flood Attacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ICMP (Ping) Flood Attacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ICMP Fragmentation Flood}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Malicious Application Attack}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocol DDoS Attacks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Layer DDoS Attacks}{8}{}\protected@file@percent }
\abx@aux@cite{0}{radwareShieldSquareCaptcha}
\abx@aux@segm{0}{0}{radwareShieldSquareCaptcha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other DDoS Attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Advanced Persistent DoS (APDoS)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-vector attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Zero-day DDoS attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Botnets}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Different Botnet Types in DDoS}}{10}{}\protected@file@percent }
\newlabel{tab:botnet_summary}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats and Risks}{10}{}\protected@file@percent }
\abx@aux@cite{0}{corero}
\abx@aux@segm{0}{0}{corero}
\abx@aux@cite{0}{a10networksDDoSAttack}
\abx@aux@segm{0}{0}{a10networksDDoSAttack}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counter Measures and Mitigation}{12}{}\protected@file@percent }
\abx@aux@cite{0}{kentikDDoSDetection}
\abx@aux@segm{0}{0}{kentikDDoSDetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection}{13}{}\protected@file@percent }
\abx@aux@cite{0}{ddos_prevention}
\abx@aux@segm{0}{0}{ddos_prevention}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prevention}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solutions against DDoS Attacks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trends and Challenges}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{964923E8403EE0B9A2CA52F12525165F}
\abx@aux@defaultrefcontext{0}{10.1007/978-0-387-44599-1_8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos_evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history_of_ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaDenialofserviceAttack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{syn_flood_attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a10networksLargestReported}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amazonManagedDDoS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebraryFundamentalsDDoS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pavithra2014comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1181418}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esecurityplanetCompleteGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{impervaDDoSAttack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radwareShieldSquareCaptcha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a10networksDDoSAttack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kentikDDoSDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddos_prevention}{none/global//global/global}
\gdef \@abspage@last{23}
