\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}History of DoS and DDoS Attacks}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Evolution of DDoS Attacks}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Literature Review}{3}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Types and Mechanisms}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Volumetric DDoS Attacks}{5}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}UDP Flood Attacks}{5}{subsubsection.0.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}CharGEN Flood Attacks}{6}{subsubsection.0.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}ICMP (Ping) Flood Attacks}{6}{subsubsection.0.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}ICMP Fragmentation Flood}{7}{subsubsection.0.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Malicious Application Attack}{7}{subsubsection.0.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Protocol DDoS Attacks}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Application Layer DDoS Attacks}{8}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Other DDoS Attacks}{9}{subsection.0.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Advanced Persistent DoS (APDoS)}{9}{subsubsection.0.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Multi-vector attacks}{9}{subsubsection.0.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Zero-day DDoS attacks}{9}{subsubsection.0.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Botnets}{10}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Threats and Risks}{11}{section.0.4}%
\contentsline {section}{\numberline {5}Counter Measures and Mitigation}{12}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Motives}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Detection}{13}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Prevention}{14}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Solutions against DDoS Attacks}{16}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}Trends and Challenges}{16}{section.0.6}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.0.7}%
