\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Background}{2}{}%
\contentsline {subsection}{\numberline {2.1}History of DoS and DDoS Attacks}{2}{}%
\contentsline {subsection}{\numberline {2.2}Evolution of DDoS Attacks}{3}{}%
\contentsline {subsection}{\numberline {2.3}Literature Review}{3}{}%
\contentsline {section}{\numberline {3}Types and Mechanisms}{3}{}%
\contentsline {subsection}{\numberline {3.1}Volumetric DDoS Attacks}{5}{}%
\contentsline {subsubsection}{UDP Flood Attacks}{5}{}%
\contentsline {subsubsection}{CharGEN Flood Attacks}{6}{}%
\contentsline {subsubsection}{ICMP (Ping) Flood Attacks}{6}{}%
\contentsline {subsubsection}{ICMP Fragmentation Flood}{6}{}%
\contentsline {subsubsection}{Malicious Application Attack}{7}{}%
\contentsline {subsection}{\numberline {3.2}Protocol DDoS Attacks}{7}{}%
\contentsline {subsection}{\numberline {3.3}Application Layer DDoS Attacks}{8}{}%
\contentsline {subsection}{\numberline {3.4}Other DDoS Attacks}{9}{}%
\contentsline {subsubsection}{Advanced Persistent DoS (APDoS)}{9}{}%
\contentsline {subsubsection}{Multi-vector attacks}{9}{}%
\contentsline {subsubsection}{Zero-day DDoS attacks}{9}{}%
\contentsline {subsection}{\numberline {3.5}Botnets}{9}{}%
\contentsline {section}{\numberline {4}Threats and Risks}{10}{}%
\contentsline {section}{\numberline {5}Counter Measures and Mitigation}{12}{}%
\contentsline {subsection}{\numberline {5.1}Motives}{13}{}%
\contentsline {subsection}{\numberline {5.2}Detection}{13}{}%
\contentsline {subsection}{\numberline {5.3}Prevention}{14}{}%
\contentsline {subsection}{\numberline {5.4}Solutions against DDoS Attacks}{15}{}%
\contentsline {section}{\numberline {6}Trends and Challenges}{16}{}%
\contentsline {section}{\numberline {7}Conclusion}{16}{}%
