\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{10.1007/978-0-387-44599-1_8}
\abx@aux@segm{0}{0}{10.1007/978-0-387-44599-1_8}
\abx@aux@cite{0}{ddos_evolution}
\abx@aux@segm{0}{0}{ddos_evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{history_of_ddos}
\abx@aux@segm{0}{0}{history_of_ddos}
\abx@aux@cite{0}{wikipediaDenialofserviceAttack}
\abx@aux@segm{0}{0}{wikipediaDenialofserviceAttack}
\abx@aux@cite{0}{syn_flood_attack}
\abx@aux@segm{0}{0}{syn_flood_attack}
\abx@aux@cite{0}{history_of_ddos}
\abx@aux@segm{0}{0}{history_of_ddos}
\abx@aux@cite{0}{a10networksLargestReported}
\abx@aux@segm{0}{0}{a10networksLargestReported}
\abx@aux@cite{0}{amazonManagedDDoS}
\abx@aux@segm{0}{0}{amazonManagedDDoS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of DoS and DDoS Attacks}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ddos_evolution}
\abx@aux@segm{0}{0}{ddos_evolution}
\abx@aux@cite{0}{ddos_evolution}
\abx@aux@segm{0}{0}{ddos_evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution of DDoS Attacks}{3}{}\protected@file@percent }
